# PostgreSQL Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=WeatherForecaHistory
DB_PASSWORD=postgres
DB_PORT=5432

# API Credentials
API_USER=wot-killer-254
API_PASSWORD=GALj04KtBfAI
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9wZmEuZm9yZWNhLmNvbVwvYXBpXC92MVwvYXV0aG9yaXplXC90b2tlbiIsImlhdCI6MTczODI1NTc0MCwiZXhwIjo5OTk5OTk5OTk5LCJuYmYiOjE3MzgyNTU3NDAsImp0aSI6IjBmYjVhZTlhNmRjN2MwYjMiLCJzdWIiOiJ3b3Qta2lsbGVyLTI1NCIsImZtdCI6IlhEY09oakM0MCtBTGpsWVR0amJPaUE9PSJ9.ZqFaBk0jf141g4FlawwAmH_NYUAXvtyaDrdeqSyHFLI

# Server
PORT=3000

# weatherParameters
WP_LANG=pl
WP_TZ=Europe/Kyiv
WP_TEMPUNIT=C
WP_WINDUNIT=MS
WP_ROUNDING=1
WP_PERIODS_NOWCAST_LONG=8
WP_DATASET=full